# Правильный год и день рождения
correct_year = "1799"
correct_day = "6 июня"

# Запускаем первый цикл для запроса года рождения
while True:
    year = input("Введите год рождения А.С. Пушкина: ")
    if year == correct_year:
        break  # Выходим из цикла, когда год введён верно
    else:
        print("Неверный год рождения. Попробуйте снова.")

# Запускаем второй цикл для запроса дня рождения после правильного года
while True:
    day = input("Введите день рождения А.С. Пушкина: ")
    if day == correct_day:
        print("Верно")
        break  # Выходим из цикла, когда день введён верно
    else:
        print("Неверный день рождения. Попробуйте снова.")
