# Запрашиваем у пользователя год рождения А.С. Пушкина
year = input("Введите год рождения А.С. Пушкина: ")

# Правильный год рождения
correct_year = "1799"

# Проверяем год
if year == correct_year:
    # Год верен, спрашиваем день рождения
    day = input("Введите день рождения А.С. Пушкина: ")
    correct_day = "6 июня"
    # Проверяем день
    if day == correct_day:
        print("Верно")
    else:
        print("Неверный день рождения")
else:
    print("Неверный год рождения")
