# Правильный год рождения
correct_year = "1799"

# Запускаем цикл, который будет продолжаться до ввода правильного года
while True:
    # Запрашиваем у пользователя год рождения А.С. Пушкина
    year = input("Введите год рождения А.С. Пушкина: ")

    # Проверяем введённый год
    if year == correct_year:
        print("Верно")
        break  # Прерываем цикл, так как год введен правильно
    else:
        print("Неверный год рождения. Попробуйте снова.")
